doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title School
    = csrf_meta_tags
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
  body
  	= render 'admin/shared/main_menu'
  	.container
      .row
        .col-md-12
          = render_flash
  		.row
  			.col-md-12
    			= yield
